<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-02-18 14:45:45 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="left_turn_protected_final.net.xml"/>
        <route-files value="s2_itsc_mean_pm.rou.xml"/>
        <additional-files value= "detector.add.xml, edgedata.add.xml"/>
    </input>

    <output>
        <queue-output value="queue_after.xml"/> 
        
    </output>

    <time>
        <begin value="0"/>
        <end value="21600"/>
    </time>

    <processing>
        <ignore-junction-blocker value="1"/>
        <ignore-route-errors value="true"/>
        <waiting-time-memory value="100000000"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <no-warnings value="true"/>
    </report>

</configuration>
